TP2-WPF/MainWindow.xaml

<Window x:Class="TP2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Name="SegundoPanel" Grid.Column="3">
            <Button Content="caca" Visibility="Hidden"></Button>
            <Button Content="Agregar usuario" Click="AgregarUsuario" Width="200"/>
            <Button Content="caca" Visibility="Hidden"></Button>
        </StackPanel>
        
        <StackPanel Name="TercerPanel" Grid.Column="5">
            <Button Content="caca" Visibility="Hidden"></Button>
            <Button Content="Agregar usuario" Visibility="Hidden" Width="200"/>
            <Button Content="caca" Visibility="Hidden"></Button>
        </StackPanel>
        
        <StackPanel Name="PrimerPanel" Grid.Column="1">
            <Button Content="caca" Visibility="Hidden"></Button>
            <Button Content="Agregar usuario" Visibility="Hidden" Width="200"/>
            <Button Content="caca" Visibility="Hidden"></Button>
        </StackPanel>
    </Grid>
</Window>
