TP2-WPF/MainWindow.xaml

<Window x:Class="TP2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="870">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="550"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <Button Content="caca" Visibility="Hidden" Height="15"></Button>
            <Button Content="Agregar usuario" Click="AgregarAlumno" Width="200" Height="20"></Button>
            <Button Content="caca" Visibility="Hidden" Height="15"></Button>
        </StackPanel>

        <StackPanel Name="SegundoPanel" Grid.Column="3" Grid.Row="1">
        </StackPanel>

        <StackPanel Name="TercerPanel" Grid.Column="5" Grid.Row="1"> 
        </StackPanel>

        <StackPanel Name="PrimerPanel" Grid.Column="1" Grid.Row="1">
        </StackPanel>
    </Grid>
</Window>
