TP2-WPF/Window2.xaml

<Window x:Class="TP2_WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_WPF"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="     Nombre:" Background="LightGray" Foreground="Black" Margin="0,4,0,2"></TextBlock>
            <TextBlock Text="        DNI:" Background="LightGray" Foreground="Black" Margin="0,2,0,2"></TextBlock>
            <TextBlock Text="      Legajo:" Background="LightGray" Foreground="Black" Margin="0,2,0,2"></TextBlock>


        </StackPanel>
        <StackPanel Grid.Column="2" >
            <TextBox Name="NombreBox" BorderThickness="0" Margin="0,4,0,2" ></TextBox>
            <TextBox Name="DNIBox" BorderThickness="0" Margin="0,2,0,2"></TextBox>
            <TextBox Name="LegajoBox" BorderThickness="0" Margin="0,2,0,2"></TextBox>
            
            <Button Content="Guardar cambios" Click="AgregarAlumno2"></Button>

        </StackPanel>
    </Grid>
    
</Window>
